// main: ../style.less

.blog-section{
    padding: 190px 0px;
    background-color: #ebeafa;

    .blog{
        .title{
            margin-bottom: 120px;
            display: flex;
            justify-content: space-between;
            align-items: end;

            translate: 0px 120%;
            opacity: 0;
            transition: 0.3s;
            .link-a{
                margin-bottom: 20px;
            }
            &.animated{
                translate: 0px 0px;
                opacity: 1;

                .link-a{
                    translate: 0px 0px;
                    opacity: 1;
                }
            }
        }

        .articles{
            display: flex;
            justify-content: space-between;

            article{
                width: 370px;
                padding: 45px 40px;
                border: 1px solid #b3bed1;
                border-radius: 18px;
                background-color: none;
                
                translate: -220% 0px;
                opacity: 0;

                .article-title{
                    h6{
                        font-size: 18px;
                        letter-spacing: normal;
                        text-transform: capitalize;
                        margin-bottom: 0px;
                        margin-top: 0px;
                    }
                    h4{
                        font-size: 24px;
                        margin-bottom: 30px;
                        line-height: 1;
                        text-align: left;
                    }
                }
                .article-data{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .author{
                        display: flex;
                        align-items: center;

                        .image{
                            height: 40px;
                            width: 40px;
                            margin-right: 15px;

                            img{
                                border-radius: 50%;
                            }
                        }
                        .name{
                            font-size: 20px;
                        }
                    }
                }
                .likes{
                    i{
                        font-size: 20px;
                        color: #adb0ba;
                    }
                    span{
                        font-family: Roboto-Regular;
                        font-size: 18px;
                        color: #adb0ba;
                    }
                }
                &:hover{
                    border: 1px solid rgb(255, 255, 255);
                    background-color: #fff;
                }
                &.animated{
                    transition: 0.3s;
                    translate: 0px 0px;
                    opacity: 1;
                    
                    &:nth-child(1){
                        transition-property: opacity, translate, border, background-color;
                        transition-delay: 0.3s, 0.3s, 0s, 0s;

                        .article-title{
                            h6{
                                color: #fe6686;
                            }
                        }
                    }
                    &:nth-child(2){
                        transition-property: opacity, translate, border, background-color;
                        transition-delay: 0.2s, 0.2s, 0s, 0s;

                        .article-title{
                            h6{
                                color: #54d6a1;
                            }
                        }
                    }
                    &:nth-child(3){
                        transition-property: opacity, translate, border, background-color;
                        transition-delay: 0.1s, 0.1s, 0s, 0s;

                        .article-title{
                            h6{
                                color: #fe9a3f;
                            }
                        }
                    }
                }
            }
            
        }
    }
}

@media (max-width: 1200px){
    .blog-section{
        .blog{
            .title{
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            .articles{
                flex-direction: column;
                align-items: center;

                article{
                    margin-bottom: 30px;
                    transition: 0.3s;

                    &.animated{
                        transition: 0.3s;
                        translate: 0px 0px;
                        opacity: 1;
                        
                        &:nth-child(1){
                            transition-property: opacity, translate, border, background-color;
                            transition-delay: 0s, 0s, 0s, 0s;
    
                            .article-title{
                                h6{
                                    color: #fe6686;
                                }
                            }
                        }
                        &:nth-child(2){
                            transition-property: opacity, translate, border, background-color;
                            transition-delay: 0s, 0s, 0s, 0s;
    
                            .article-title{
                                h6{
                                    color: #54d6a1;
                                }
                            }
                        }
                        &:nth-child(3){
                            transition-property: opacity, translate, border, background-color;
                            transition-delay: 0s, 0s, 0s, 0s;
    
                            .article-title{
                                h6{
                                    color: #fe9a3f;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:400px) {
    .blog-section{
        .blog{
            .articles{
                article{
                    width: 100%;
                }
            }
        }
    }
}