// main: ../style.less

.contact-us-section{
    padding: 190px 0px;

    .contact-us{
        .title-section{
            width: 100%;
            padding-bottom: 130px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;

            translate: 0px 120%;
            opacity: 0;
            transition: 0.3s;

            .primary-title{
                width: 740px;
            }
            &.animated{
                translate: 0px 0px;
                opacity: 1;
            }
        }
        .contact-us-content{
            display: flex;
            justify-content: space-between;

            .write-us{
                h4{
                    margin-bottom: 60px;
                    font-size: 42px;
                    font-family: Overpass-Bold;
                    line-height: 1.29;
                    letter-spacing: -1.05px;
                    text-align: left;
                    color: #111;            
                    
                    translate: -220% 0px;
                    opacity: 0;
                    transition: 0.3s;
                }
                form{
                    display: flex;
                    flex-direction: column;

                    input:not([type=submit]), textarea{
                        width: 470px;
                        height: 72px;
                        padding: 30px;
                        margin-bottom: 30px;
                        border: none;
                        border-radius: 7px;
                        box-shadow: 14.6px 10.6px 48px 0 rgba(0, 0, 0, 0.06);
                        background-color: #fff;
                        outline: none;

                        font-family: Roboto-Regular;
                        font-size: 20px;
                        line-height: 1.4;
                        color: #999999;

                        translate: -220% 0px;
                        opacity: 0;
                        transition: 0.3s;

                        &[name=message]{
                            width: 470px;
                            height: 212px;           
                            resize: none;
                        }
                    }
                    input[type=submit]{
                        translate: -220% 0px;
                        opacity: 0;
                        transition: 0.3s;
                    }
                }
                &.animated{
                    translate: 0px 0px;
                    opacity: 1;

                    h4{
                        translate: 0px 0px;
                        opacity: 1;
                    }
                    form{
                        .form-delay-gen(@i: 1) when (@i < 8) {
                            :nth-child(@{i}){
                                translate: 0px 0px;
                                opacity: 1;
                                transition-property: opacity, translate, background-color, text-shadow, box-shadow;
                                transition-delay: @i * 0.1 + 0s, @i * 0.1 + 0s, 0s, 0s, 0s;
                            }
                            
                            .form-delay-gen(@i + 1);
                        }
                        .form-delay-gen()
                        }
                }
            }
            .info{
                width: 450px;
                padding-top: 100px;

                p{
                    font-size: 24px;
                    margin-bottom: 50px;

                    translate: 120% 0px;
                    opacity: 0;
                    transition: 0.3s;
                }
                address{
                    .address{
                        translate: 220% 0px;
                        opacity: 0;
                        transition: 0.3s;
                        
                        margin-bottom: 40px;
                        display: flex;

                        .icon{
                            height: 48px; 
                            width: 48px;
                            
                            margin-right: 20px;
                            border-radius: 50%;
                            i{
                                height: 48px;
                                width: 48px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #ffffff;
                                font-size: 24px;
                            }
                        }
                        .data{
                            .title{
                                font-size: 21px;
                                font-family: Overpass-Bold;
                            }
                            .value{
                                font-size: 18px;
                                font-family: Roboto-Regular;
                                color: #5e5858;
                            }
                        }
                        &.phone{
                            .icon{
                                background-color: #fe6686;
                            }
                        }
                        &.email{
                            .icon{
                                background-color: #54d6a1;
                            }
                        }
                        &.location{
                            .icon{
                                background-color: #fe9a3f;
                            }
                        }
                    }
                }
                &.animated{
                    p{
                        translate: 0px 0px;
                        opacity: 1;
                    }
                    address{
                        .address-delay-gen(@i: 1) when (@i < 4) {
                            :nth-child(@{i}){
                              translate: 0px 0px;
                              opacity: 1;
                              transition-delay: @i * 0.1 + 0s;
                            }
                          
                            .address-delay-gen(@i + 1);
                        }
                        .address-delay-gen()
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px){
    .contact-us-section{
        .contact-us{
            .title-section{
                .primary-title{
                    width: 100%;
                }
            }
            .contact-us-content{
                flex-direction: column;
                align-items: center;
                
                .write-us{
                    h4{
                        text-align: center;
                    }
                    form{
                        align-items: center;;
                    }
                }
            }
        }
    }
}

@media (max-width:600px) {
    .contact-us-section{
        .contact-us{
            .contact-us-content{
                .write-us{
                    form{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
    
                        input:not([type=submit]), textarea{
                            width: 100%;
                            &[name=message]{
                                width: 100%;
                            }
                        }
                    }
                }
                .info{
                    width: 100%;
                }
            }
        }
    }
}