// main: ../style.less

footer{
    padding-top: 150px;
    padding-bottom: 60px;
    .footer{
        .footer-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 170px;

            .footer-col{
                display: flex;
                flex-direction: column;
                padding-left: 20px;
                margin-top: 30px;
                .title{
                    height: 37px;
                    margin-bottom: 27px;
                    font-family: Overpass-Bold;
                    font-size: 24px;
                    letter-spacing: -0.6px;
                    color: #111;

                }
                .input{
                    position: relative;

                    input{
                        padding: 20px;
                        padding-top: 25px;
                        padding-right: 50px;
                        width: 370px;
                        height: 66px;
                        border: none;
                        border-radius: 7px;
                        background-color: #f3f9fb;
                        outline: none;
    
                        &::placeholder{
                            font-family: Roboto-Regular;
                            font-size: 18px;
                            line-height: 1.33;
                            color: #999;
                        }
                    }
                    i{
                        font-size: 20px;
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        color: #666666;
                    }
                }
                &:first-child{
                    width: 370px;
                    padding-left: 0;
                }
                a{
                    margin-bottom: 20px;
                    color: #5e5858;
                    font-family: Roboto-Regular;
                    font-size: 18px;
                    i{
                        margin-right: 10px;
                    }
                }
            }
        }
        .links{
            display: flex;
            justify-content: space-between;

            .socials{
                font-family: Overpass-Bold;
                font-size: 18px;

                span{
                    margin-right: 30px;
                }
                .icon{
                    font-size: 20px;
                    
                    &-facebook{
                        color: rgb(34, 36, 184); 
                    }
                    &-twitter{
                        color: #1da1f2;
                    }
                    &-youtube-play{
                        color: #ff1e00;
                    }
                    &-instagram{
                        color: #dd4b39;
                    }
                }
            }
            .copyright{
                font-family: Roboto-Regular;
                font-size: 18px;

                span{
                    margin: 0px 10px;
                    color: #222;
                    font-family: Overpass-Bold;
                }
            }
        }
    }
}