// main: ../style.less
.header-section{
    padding: 35px 0;
    width: 100%;
    position: fixed;
    background-color: #ebeafaa1; 
    backdrop-filter: blur(10px);
    transition: box-shadow 0.3s ease;
    z-index: 10;
    
    transform: translateY(-120%);
    opacity: 0;
    transition: 0.7s;

    &.shadow{
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.33);
    }
    &.animated{
        transform: translateY(0px);
        opacity: 1;
    }
    
    .header{
        height: 48px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    
        .navigation{
            display: flex;
            align-items: center;
            flex-direction: row;
            nav{
                ul{
                    font-family: 'Overpass-Regular';
    
                    li{
                        margin-right: 20px;
                        font-size: 20px;
                        a{
                            text-decoration: none;
                            background-image: linear-gradient(currentColor, currentColor);
                            background-position: 0% 100%;
                            background-repeat: no-repeat;
                            background-size: 0% 2px;
                            transition: font-size 0s, color 0.3s, background-size 0.3s;
                            
                            &:hover{
                                color: #c04ae2;
                                background-size: 100% 2px;
                            }
                        }
                    }
                }
                
            }
            .links{
                .icon{
                    font-size: 20px;
    
                    &-facebook{
                        color: rgb(34, 36, 184); 
                    }
                    &-twitter{
                        color: #1da1f2;
                    }
                    &-youtube-play{
                        color: #ff1e00;
                    }
                    &-instagram{
                        color: #dd4b39;
                    }
                }
            }
            > :not(:first-child){
                margin-left: 30px;
            }
        }
        .burger-menu{
            display: none;
            font-size: 40px;
        }
        
    }
}
@media (max-width:1200px) {
    .header-section{
        .header{
    
            .navigation{
                max-width: 90%;
                padding: 0 20px;
                position: fixed;
                left: 100%;
                opacity: 0;
                align-items: center;
                flex-direction: column;
                background-color: #e1e1f3ec;
                border-radius: 7px;
                transition: left 0.3s, opacity 0.3s;
        
                nav{
                    width: 90%;
                    ul{
                        padding-left: 0px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
        
                        li{
                            width: 100%;
                            margin-right: 0px !important; 
                            font-size: 35px;
                            border-bottom: #00000044 1px solid;
                        }
                    }
                }
                > :not(:first-child){
                    margin-left: 0px;
                }
                .links{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .icon{
                        font-size: 40px;
                    }
                }
                button{
                    max-width: 300px;
                    max-height: 70px;
                    font-size: 25px;
                }
                &.active{
                    opacity: 1;
                }
            }
            .burger-menu{
                display: block;
            }
        }
    }
}

@media (max-width:768px) {
    .header-section{
        padding: 15px 0px;
    }
}