// main: ../style.less
.hero-area-section{
    padding-top: 240px;
    padding-bottom: 200px;
    background-color: #ebeafa;
}
.hero-area{
    display: flex;
    flex-direction: row;
    align-items: center;

    .article{
        h1{
            font-family: 'Overpass-ExtraBold';
            font-size: calc(24px + 56 * (100vw / 1920));
            letter-spacing: -2.25px;
            line-height: 1.2;
            color: #111111;
            margin-bottom: 60px;
        }
        p{
            margin-bottom: 60px;
            font-family: 'Roboto-Regular';
            font-size: calc(24px + 1 * (100vw / 1920));
            color: #5e5858;line-height: 1.4;
        }
        button{
            margin-bottom: 30px;
            text-wrap: nowrap;
        }
        
    }
    img{
        width: 100%;
        height: 617;
        margin-right: -300px;
    }
    &.scroll-animation-item{
        .article{
            transform: translate(-120%, 0px);
            transition: 0.7s;
            opacity: 0;
        }
        img{
            transform: translate(120%, 0px);
            transition: 0.7s;
            opacity: 0;
        }
        
        &.animated{
            .article, img{
                transform: translate(0px, 0px);
                opacity: 1;
            }
        }
    }
}
@media (max-width: 1700px) {
    .hero-area-section{
        padding-top: 200px;

        .hero-area{
            flex-direction: column;
            justify-content: center;
            text-align: center;

            .article{
                margin: 0px auto;
                h1{
                    margin-bottom: 30px;
                }
                p{
                    margin-bottom: 30px;
                }
            }
            img{
                width: 100%;
                height: 617;
                margin-right: 0px;
            }
        }
    }
    
}
@media (max-width: 768px) {
    .hero-area-section{
        .hero-area{
            .hero-area-text{
                button{
                    max-height: 55px;
                    max-width: 200px;

                }
            }
        }
    }
}