// main: ../style.less

.portfolio-section{
    padding-top: 190px;
    padding-bottom: 190px;
    background-color: #ebf3f8;

    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title-section{
            margin-bottom: 130px;
            opacity: 0;
            translate: 0px 220%;
            transition: 0.3s;

            .subprimary-title{
                text-align: center;
            }
            .primary-title{
                width: 745px;
                text-align: center;
                
            }

            &.animated{
                translate: 0px 0px;
                opacity: 1;
            }
        }
        .blocks-container{
            .block {
                display: flex;
                align-items: flex-end;
                margin-bottom: 144px;
                
                .img-section{
                    width: 420px;
                    height: 420px;
                    border: 7px solid;
                    border-radius: 15px;
                }
                article{
                    width: 550px;
                    
                    .subprimary-title{
                        text-transform: capitalize;
                        letter-spacing: -0.6px;
                        margin: 0px 0px;
                        text-align: left;
                        font-size: calc(16px + 4* (100vw / 1920));
                    }
                    .primary-title{
                        margin: 0px 0px;
                        text-align: left;
                        font-size: calc(30px + 10* (100vw / 1920));
                    }
                }
            }
        }
        .block:nth-child(1){
            .img-section{
                margin-right: 180px;
                border-color: #fcd7df;
                translate: -120% 0px;
                opacity: 0;
                transition: 0.3s;

                img{
                    translate: 50px 50px;
                }
            }
            article{
                translate: -120% 0px;
                opacity: 0;
                transition: 0.3s;

                .subprimary-title{
                    color: #fe6686;
                }
            }

            &.animated{
                .img-section{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-duration: 0.3s;
                    transition-delay: 0.2s;
                }
                article{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-duration: 0.3s;
                }
            }
        }
        .block:nth-child(2){
            flex-direction: row-reverse;
            
            .img-section{
                margin-left: 180px;
                border-color:  #c9f3e2;
                translate: 120% 0px;
                opacity: 0;
                transition: 0.3s;
                
                img{
                    translate: -24px 50px;
                }
            }
            article{
                translate: 120% 0px;
                opacity: 0;
                transition: 0.3s;

                .subprimary-title{
                    color: #54d6a1;
                }
            }


            &.animated{
                .img-section{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-duration: 0.3s;
                    transition-delay: 0.2s;
                }
                article{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-duration: 0.3s;
                }
            }
        }
        .block:nth-child(3){
            .img-section{
                margin-right: 180px;
                border-color: #f2d5ba;
                translate: -120% 0px;
                opacity: 0;
                transition: 0.3s;
                
                img{
                    translate: 50px 50px;
                }
            }
            article{
                translate: -120% 0px;
                opacity: 0;
                transition: 0.3s;

                .subprimary-title{
                    color: #fe9a3f;
                }
            }

            &.animated{
                .img-section{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-duration: 0.3s;
                    transition-delay: 0.2s;
                }
                article{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-duration: 0.3s;
                }
            }
        }
    }
}

@media (max-width: 1200px){
    .portfolio-section{
        .portfolio {
            .blocks-container{
                .block {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 144px;
                    
                    .img-section{
                        width: 420px;
                        height: 420px;
                        margin-bottom: 100px;
                        border: 7px solid;
                        border-radius: 15px;
                    }
                    article{
                        width: 550px;
                        
                        .subprimary-title{
                            margin: 0px 0px;
                            text-align: left;
                        }
                        .primary-title{
                            margin: 0px 0px;
                            text-align: left;
                        }
                    }
                }
            }
            .block:nth-child(1){
                .img-section{
                    margin-right: 0px !important;
                    border-color: #fcd7df;
                    
                    img{
                        translate: 50px 50px;
                    }
                }
                article{
                    .subprimary-title{
                        color: #fe6686;
                    }
                }
            }
            .block:nth-child(2){
                flex-direction: column !important;

                .img-section{
                    margin-left: 0px !important;
                    border-color:  #c9f3e2;
                    
                    img{
                        translate: -24px 50px;
                    }
                }
                article{
                    text-align: end;
                    .subprimary-title{
                        text-align: end;
                        color: #54d6a1;
                    }
                    .primary-title{
                        text-align: end;
                    }
                }
            }
            .block:nth-child(3){
                .img-section{
                    margin-right: 0px !important;
                    border-color: #f2d5ba;
                    
                    img{
                        translate: 50px 50px;
                    }
                }
                article{
                    .subprimary-title{
                        color: #fe9a3f;
                    }
                }
            }
        }
    }
}
@media (max-width: 600px){
    .portfolio-section{
        .portfolio {
            .title-section{
                

                .primary-title{
                    width: 100%;
                }
            }
            .blocks-container{

                .block {
                    .img-section{
                        width: 80%;
                        height: 80%;
                    }
                    article{
                        width: 100%;
                    }
                }
            }
        }
    }
}