// main: ../style.less
.service-section{
    margin-bottom: 190px;
    .service{
        .title-section{
            width: 100%;
            padding-bottom: 150px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            
            translate: 0px 220%;
            opacity: 0;
            transition: 0.3s;
            
            .subprimary-title{
                text-align: end;
            }
            .primary-title{
                width: 800px;
                text-align: end;
            }
            
            &.animated{
            translate: 0px 0px;
            opacity: 1;
            }
        }
    }
    .items-container{
        flex-wrap: wrap;
        
        .item{
            width: 370px;
            height: 470px;
            padding-top: 60px;
            margin-bottom: 25px;
            background-color: white;
            border-radius: 25px;
            box-shadow: 0px 24px 72px 0 rgba(7, 28, 75, 0.07);
            
            .text-section{
                p{
                    padding-bottom: 50px;
                }
            }
        }
        .items-col{
            transition: 0.3s;
            opacity: 0;
            translate: 0px 100%;
            
            &:nth-child(2){
                margin-top: 90px;
            }
            &:nth-child(3){
                margin-top: 180px;
            }
        }
        &.animated{
            .items-col{
                opacity: 1;
                translate: 0px 0px;
                
                &:nth-child(2){
                    transition-delay: 0.1s;
                }
                &:nth-child(3){
                    transition-delay: 0.2s;
                }
            }
            
        }
    }
}

@media (max-width: 1600px) {
    .service{
        .title-section{
            align-items: center;
            padding-top: 100px;
            .primary-title{
                text-align: center;
            }
        }
    }
}
@media (max-width: 1200px) {
    .service{
        .title-section{
            align-items: center !important;
            padding-bottom: 80px;
            
            .primary-title{
                width: 100% !important;
                text-align: center !important;
            }
        }
        .items-container{
            flex-direction: column;
            align-items: center;

            .items-col:nth-child(2){
                margin-top: 0px;
            }
            .items-col:nth-child(3){
                margin-top: 0px;
            }
            .items-col{
                opacity: 1;
                translate: 0px 0px;
                .item{
                    transition: 0.3s;
                    translate: -220% 0px;
                    opacity: 0;

                    &.animated{
                        translate: 0px 0px;
                        opacity: 1;
                    }
                }
                &:nth-child(2){
                    transition-delay: 0.1s;
                }
                &:nth-child(3){
                    transition-delay: 0.2s;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .service{
        .title-section{
            padding-top: 0px;
            padding-bottom: 80px;
            .primary-title{
                width: 100%;
            }
        }
    }
    
}
@media (max-width: 420px){
    .service{
        .title-section{
            width: 100%;
        }
        .items-container{
            .item{
                width: 100%;
            }
        }
    }
}
