// main: ../style.less
.testimonial-section{
    padding-bottom: 190px;
    .testimonial{
        padding-top: 50px;
        display: flex;
        align-items: end;
        justify-content: space-between;
        
        article{
            width: 550px;
    
            .title-section{
                translate: -100% 0px;
                opacity: 0;
                transition: 0.3s;

                position: relative;
    
                .primary-title{
                    margin-top: 20px;
                    text-align: start;
                }
                .quote{
                    position:absolute;
                    left: -130px;
                }
            }
            p{
                translate: -100% 0px;
                opacity: 0;
                transition: 0.3s;

                margin-top: 60px;
                margin-bottom: 80px;
                font-size: calc(17px + 8* (100vw / 1920));
            }
            .author{
                translate: -100% 0px;
                opacity: 0;
                transition: 0.3s;

                margin-bottom: 60px;
                display: flex;
                align-items: center;
                
                :nth-child(1){
                    margin-left: 30px;
                    padding-top: 5px;
                }
                :nth-child(2){
                    margin-left: 20px;
                    padding-top: 5px;
                }
            }
            .decor{
                translate: -100% 0px;
                opacity: 0;
                transition: 0.3s;

                display: flex;

                .dash{
                    width: 30px;
                    height: 12px;
                    border-radius: 5px;
                    background-color: #c04ae2;
                }
                .dot{
                    width: 12px;
                    height: 12px;
                    margin-left: 12px;
                    border-radius: 5px;
                    background-color: #c04ae2;
                }
            }
        }
        img.scroll-animation-item{
            translate: 100% 0px;
            opacity: 0;
            transition: 0.3s;

        }
        &.animated{
            article{
                .title-section{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-delay: 0.1s;
                }
                p{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-delay: 0.2s;
                }
                .author{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-delay: 0.3s;
                }
                .decor{
                    translate: 0px 0px;
                    opacity: 1;
                    transition-delay: 0.4s;
                }
            }
            img.scroll-animation-item{
                translate: 0px -50px;
                opacity: 1;
                transition: 0.3s;

    
            }
        }
    }
}

@media (max-width: 1200px){
    .testimonial-section{
        .testimonial{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        
            &.animated{
                article{
                    .title-section, p, .author, .decor{
                        translate: -100% 0px;
                        opacity: 0;
                        transition: 0.3s;
                    }
                    *.animated{
                        translate: 0px 0px;
                        opacity: 1;
                    }
                }
                img.scroll-animation-item{
                    &.animated{
                        translate: 0px -50px;
                        opacity: 1;
                    }
        
                }
            }
            img.scroll-animation-item{
                margin-bottom: 60px;
                translate: 100% -50px;
                opacity: 0;
            }
        }
    }
}
@media (max-width: 968px){
    .testimonial-section{
        .testimonial{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            
            article{
                width: 90%;
                
                .title-section{
                    padding-left: 100px;
                    .quote{
                        left: 0px;
                    }
                }
            }
        }
    }
}