<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css?_v=20231123160026">
    <script defer src="js/app.min.js?_v=20231123160026"></script>
    <link rel="icon" type="image/x-icon" href="/files/favicon.ico">
    <title>Rou</title>
</head>
<body>
    <div class="wrapper">
        <header class="header-section scroll-animation-item ">
    <div class="container">
        <div class="header">
            <div class="logo">
                <picture><source srcset="img/header/logo-rou.webp" type="image/webp"><img src="img/header/logo-rou.png" alt=""></picture> 
                <p>ROU</p>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Works</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <button class="subprimary-btn">
                    Get A Quote
                </button>
                <div class="links">
                    <a href="">
                        <i class="icon icon-facebook"></i>
                    </a>
                    <a href="">
                        <i class="icon icon-twitter"></i>
                    </a>
                    <a href="">
                        <i class="icon icon-youtube-play"></i>
                    </a>
                    <a href="">
                        <i class="icon icon-instagram"></i>
                    </a>
                </div> 
            </div>
            <div class="burger-menu">
                ☰
            </div>
        </div>
    </div>
</header>
        <main>
            <section class="hero-area-section">
    <div class="container">
        <div class="hero-area scroll-animation-item">
            <div class="article">
                <h1>
                    Work Smartly with Endless Possibility
                </h1>
                <p>
                    Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction 
                </p>
                <button class="primary-btn">
                    Get Started
                </button>
            </div>
            <picture><source srcset="img/hero-area/hero-area-image.webp" type="image/webp"><img src="img/hero-area/hero-area-image.png" alt=""></picture>
        </div>
    </div>
</section>
            <section class="intro-section">
    <div class="container">
        <div class="intro">

            <div class="title-section scroll-animation-item">
                <h3 class="subprimary-title">
                    Build trust first
                </h3>
                <h2 class="primary-title">
                    Control your business with a single tap
                </h2>
            </div>
            <div class="items-container ">
                <div class="item scroll-animation-item anchor">
                    <picture><source srcset="img/intro/anchor.webp" type="image/webp"><img src="img/intro/anchor.png" alt=""></picture>
                    <div class="text-section">
                        <h6>
                            Complete business Control
                        </h6>
                        <p> 
                            Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                    </div>
                </div>
                <div class="item scroll-animation-item archive">
                    <picture><source srcset="img/intro/archive.webp" type="image/webp"><img src="img/intro/archive.png" alt=""></picture>
                    <div class="text-section">
                        <h6>
                            Critical analytics and report
                        </h6>
                        <p> 
                            Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                    </div>
                </div>
                <div class="item scroll-animation-item user">
                    <picture><source srcset="img/intro/user.webp" type="image/webp"><img src="img/intro/user.png" alt=""></picture>
                    <div class="text-section">
                        <h6>
                            User satisfaction guarranted
                        </h6>
                        <p> 
                            Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="about-section">
    <div class="container">
        <div class="about scroll-animation-item">
            <article>
                <h2 class="primary-title">
                    Most innovative creative team
                </h2>
                <p style="font-size: 24px;">
                    Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction 
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.
                </p>
                <button class="primary-btn">
                    Know More
                </button>
            </article>
            <div class="img-section scroll-animation-item">
                <picture><source srcset="img/about/about-img-1.webp" type="image/webp"><img src="img/about/about-img-1.png" alt=""></picture> 
                <picture><source srcset="img/about/about-img-2.webp" type="image/webp"><img src="img/about/about-img-2.png" alt=""></picture>
            </div>
        </div>
    </div>
</section>
            <section class="service-section">
    <div class="container">
        <div class="service">
            <div class="title-section scroll-animation-item">
                <h3 class="subprimary-title">
                    What we do
                </h3>
                <h2 class="primary-title">
                    Service to solve all kinds of business problem
                </h2>
            </div>
            <div class="items-container scroll-animation-item">
                <div class="items-col">
                    <div class="item scroll-animation-item">
                        <picture><source srcset="img/service/squares.webp" type="image/webp"><img src="img/service/squares.png" alt=""></picture>
                        <div class="text-section">
                            <h6>
                                Business Automation
                            </h6>
                            <p> 
                                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation
                            </p>
                        </div>
                        <picture><source srcset="img/service/arrow-to-right.webp" type="image/webp"><img src="img/service/arrow-to-right.png" alt=""></picture>
                    </div>
                    <div class="item scroll-animation-item">
                        <picture><source srcset="img/service/shopping-cart.webp" type="image/webp"><img src="img/service/shopping-cart.png" alt=""></picture>
                        <div class="text-section">
                            <h6>
                                Ecommerce Support
                            </h6>
                            <p> 
                                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation 
                            </p>
                        </div>
                        <picture><source srcset="img/service/arrow-to-right.webp" type="image/webp"><img src="img/service/arrow-to-right.png" alt=""></picture>
                    </div>
                </div>
                <div class="items-col">

                    <div class="item scroll-animation-item anchor">
                        <picture><source srcset="img/service/video-camera.webp" type="image/webp"><img src="img/service/video-camera.png" alt=""></picture>
                        <div class="text-section">
                            <h6>
                                Video Production
                            </h6>
                            <p> 
                                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation  
                            </p>
                        </div>
                        <picture><source srcset="img/service/arrow-to-right.webp" type="image/webp"><img src="img/service/arrow-to-right.png" alt=""></picture>
                    </div>
                    <div class="item scroll-animation-item anchor">
                        <picture><source srcset="img/service/support.webp" type="image/webp"><img src="img/service/support.png" alt=""></picture>
                        <div class="text-section">
                            <h6>
                                Realtime Support
                            </h6>
                            <p> 
                                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation
                            </p>
                        </div>
                        <picture><source srcset="img/service/arrow-to-right.webp" type="image/webp"><img src="img/service/arrow-to-right.png" alt=""></picture>
                    </div>
                </div>
                <div class="items-col">

                    <div class="item scroll-animation-item anchor">
                        <picture><source srcset="img/service/placeholder.webp" type="image/webp"><img src="img/service/placeholder.png" alt=""></picture>
                        <div class="text-section">
                            <h6>
                                Location Marking 
                            </h6>
                            <p> 
                                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation 
                            </p>
                        </div>
                        <picture><source srcset="img/service/arrow-to-right.webp" type="image/webp"><img src="img/service/arrow-to-right.png" alt=""></picture>
                    </div>
                    <div class="item scroll-animation-item anchor">
                        <picture><source srcset="img/service/upload.webp" type="image/webp"><img src="img/service/upload.png" alt=""></picture>
                        <div class="text-section">
                            <h6>
                                File Upload Protocol
                            </h6>
                            <p> 
                                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation
                            </p>
                        </div>
                        <picture><source srcset="img/service/arrow-to-right.webp" type="image/webp"><img src="img/service/arrow-to-right.png" alt=""></picture>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="portfolio-section">
    <div class="container">
        <div class="portfolio">
            <div class="title-section scroll-animation-item">
                <h3 class="subprimary-title">
                    our projects
                </h3>
                <h2 class="primary-title">
                    Check the real innovation of problem solving
                </h2>
            </div>
            <div class="blocks-container">
                <div class="block scroll-animation-item">
                    <div class="img-section">
                        <picture><source srcset="img/portfolio/portfolio-1.webp" type="image/webp"><img src="img/portfolio/portfolio-1.png" alt=""></picture>
                    </div>
                    <article>
                        <h6 class="subprimary-title">
                            Development
                        </h6>
                        <h4 class="primary-title">
                            Jodi kokhono vul hoye jay tumi oporadh nio na
                        </h4>
                        <p>
                            Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button class="subprimary-btn">
                            View Project
                        </button>
                    </article>
                </div>
                <div class="block scroll-animation-item">
                    <div class="img-section">
                        <picture><source srcset="img/portfolio/portfolio-2.webp" type="image/webp"><img src="img/portfolio/portfolio-2.png" alt=""></picture>
                    </div>
                    <article>
                        <h6 class="subprimary-title">
                            Research & Analytics
                        </h6>
                        <h5 class="primary-title">
                            Ei biristi veja rate tuminei bole somoy amar katena
                        </h5>
                        <p>
                            Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button class="subprimary-btn">
                            View Project
                        </button>
                    </article>
                </div>
                <div class="block scroll-animation-item">
                    <div class="img-section">
                        <picture><source srcset="img/portfolio/portfolio-3.webp" type="image/webp"><img src="img/portfolio/portfolio-3.png" alt=""></picture>
                    </div>
                    <article>
                        <h6 class="subprimary-title">
                            UI/UX Engineering
                        </h6>
                        <h4 class="primary-title">
                            Ami jare chaire se thake mori ontore 
                        </h4>
                        <p>
                            Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button class="subprimary-btn">
                            View Project
                        </button>
                    </article>
                </div>
            </div>
            <a class="link-a scroll-animation-item">
                Go To Portfolio
            </a>
        </div>
    </div>
</section>
            <section class="team-section">
    <div class="container">
        <div class="team">
            <div class="title-section scroll-animation-item">
                <h4 class="subprimary-title">
                    meet our team
                </h4>
                <h3 class="primary-title">
                    Awesome people with great business skills
                </h3>
            </div>
            <div class="teammates-container scroll-animation-item">
                <div class="teammate scroll-animation-item">
                    <picture><source srcset="img/team/teammate-1.webp" type="image/webp"><img src="img/team/teammate-1.png" alt=""></picture>
                    <p class="name">
                        Bruce Wayne
                    </p>
                    <p class="job-title">
                        Founder & CEO
                    </p>
                </div>
                <div class="teammate scroll-animation-item">
                    <picture><source srcset="img/team/teammate-2.webp" type="image/webp"><img src="img/team/teammate-2.png" alt=""></picture>
                    <p class="name">
                        Clark Kent
                    </p>
                    <p class="job-title">
                        Manager
                    </p>
                </div>
                <div class="teammate scroll-animation-item">
                    <picture><source srcset="img/team/teammate-3.webp" type="image/webp"><img src="img/team/teammate-3.png" alt=""></picture>
                    <p class="name">
                        Jessica Parker
                    </p>
                    <p class="job-title">
                        Developer
                    </p>
                </div>
                <div class="teammate scroll-animation-item">
                    <picture><source srcset="img/team/teammate-4.webp" type="image/webp"><img src="img/team/teammate-4.png" alt=""></picture>
                    <p class="name">
                        Justin Pakerman
                    </p>
                    <p class="job-title">
                        Designer
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="testimonial-section">
    <div class="container">
        <div class="testimonial scroll-animation-item">
            <article>
                <div class="title-section scroll-animation-item">
                    <picture><source srcset="img/testimonial/quote.webp" type="image/webp"><img src="img/testimonial/quote.png" alt="" class="quote"></picture>
                    <h3 class="subprimary-title">
                        testimonial
                    </h3>
                    <h2 class="primary-title">
                        They are awesome
                    </h2>
                </div>
                <p class="scroll-animation-item">
                    Kollit a do eiusmod tempor incididunt ut labore et do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="author scroll-animation-item">
                    — 
                    <div class="name">
                        Kabir Manja   
                    </div>
                    <div class="job-title">
                        Music Producer
                    </div>
                </div>
                <div class="decor scroll-animation-item">
                    <div class="dash"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </article>
            <picture><source srcset="img/testimonial/testimonial-1.webp" type="image/webp"><img src="img/testimonial/testimonial-1.png" class="scroll-animation-item" alt=""></picture>
        </div>
    </div>
</section>
            <section class="contact-us-section">
    <div class="container">
        <div class="contact-us">
            <div class="title-section scroll-animation-item">
                <h3 class="subprimary-title">
                    Contact Us
                </h3>
                <h2 class="primary-title">
                    Stay connected with us for any reason
                </h2>
            </div>
            <div class="contact-us-content">
                <div class="write-us scroll-animation-item">
                    <h4>
                        Write us a message
                    </h4>
                    <form action="">
                        <input placeholder="Your name" type="text" name="username" id="" class="scroll-animation-item">
                        <input placeholder="Your email" type="email" name="email" id="" class="scroll-animation-item">
                        <input placeholder="Subject" type="area" name="subject" id="" class="scroll-animation-item">
                        <textarea placeholder="Start writing message here" name="message" id="" cols="30" rows="10" class="scroll-animation-item"></textarea>
                        <input type="submit" value="Get Started" class="primary-btn scroll-animation-item">
                    </form>
                </div>
                <div class="info scroll-animation-item">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.
                    </p>
                    <address>
                        <div class="address scroll-animation-item phone">
                            <div class="icon">
                                <i class="icon icon-phone"></i>
                            </div>
                            <div class="data">
                                <div class="title">
                                    Phone
                                </div>
                                <div class="value">
                                    0123-4567-8910
                                </div>
                            </div>
                        </div>
                        <div class="address scroll-animation-item email">
                            <div class="icon">
                                <i class="icon icon-mail-alt"></i>
                            </div>
                            <div class="data">
                                <div class="title">
                                    Email
                                </div>
                                <div class="value">
                                    hello@rainydesign.com
                                </div>
                            </div>
                        </div>
                        <div class="address scroll-animation-item location">
                            <div class="icon">
                                <i class="icon icon-location"></i>
                            </div>
                            <div class="data">
                                <div class="title">
                                    Address
                                </div>
                                <div class="value">
                                    20, Bordeshi, Amin Bazar
                                    Savar, Dhaka
                                </div>
                            </div>

                        </div>
                    </address>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="blog-section">
    <div class="container">
        <div class="blog">
            <div class="title scroll-animation-item">
                <div class="title-section">
                    <h3 class="subprimary-title">
                        From Our Blog
                    </h3>
                    <h2 class="primary-title">
                        Get lastest update
                    </h2>
                </div>
                <a href="#" class="link-a ">
                    Go To Blog
                </a>
            </div>
            <div class="articles">
                <article class="scroll-animation-item">
                    <div class="article-title">
                        <h6 class="subprimary-title">
                            App Development
                        </h6>
                        <h4 class="primary-title">
                            When the musics over turn off the light 
                        </h4>
                    </div>
                    <p>
                        Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..
                    </p>
                    <div class="article-data">
                        <div class="author">
                            <div class="image">
                                <picture><source srcset="img/blog/blog-1.webp" type="image/webp"><img src="img/blog/blog-1.png" alt=""></picture>
                            </div>
                            <div class="name">
                                Sharmin Eity
                            </div>
                        </div>
                        <div class="likes">
                            <i class="icon icon-heart"></i>
                            <span>22</span>
                        </div>
                    </div>
                </article>
                <article class="scroll-animation-item">
                    <div class="article-title">
                        <h6 class="subprimary-title">
                            Design
                        </h6>
                        <h4 class="primary-title">
                            When the musics over turn off the light 
                        </h4>
                    </div>
                    <p>
                        Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..
                    </p>
                    <div class="article-data">
                        <div class="author">
                            <div class="image">
                                <picture><source srcset="img/blog/blog-2.webp" type="image/webp"><img src="img/blog/blog-2.png" alt=""></picture>
                            </div>
                            <div class="name">
                                Sanjida Ema
                            </div>
                        </div>
                        <div class="likes">
                            <i class="icon icon-heart"></i>
                            <span>22</span>
                        </div>
                    </div>
                </article>
                <article class="scroll-animation-item">
                    <div class="article-title">
                        <h6 class="subprimary-title">
                            Research
                        </h6>
                        <h4 class="primary-title">
                            When the musics over turn off the light 
                        </h4>
                    </div>
                    <p>
                        Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..
                    </p>
                    <div class="article-data">
                        <div class="author">
                            <div class="image">
                                <picture><source srcset="img/blog/blog-3.webp" type="image/webp"><img src="img/blog/blog-3.png" alt=""></picture>
                            </div>
                            <div class="name">
                                Nayna Eva
                            </div>
                        </div>
                        <div class="likes">
                            <i class="icon icon-heart"></i>
                            <span>22</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
        </main>
        <footer>
    <div class="container">
        <div class="footer">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="title logo">
                        <picture><source srcset="img/header/logo-rou.webp" type="image/webp"><img src="img/header/logo-rou.png" alt=""></picture>
                        <p>ROU</p>
                    </div>
                    <p>
                        Fectetur adipisicing elit, sed do eius mod tempor Lorem ipsum dolor sit amet, con sectetur adipisicing elitt ut labore
                    </p>
                    <div class="input">
                        <input placeholder="Submit email" type="email" name="" id="">
                        <a href=""><i class="icon icon-mail-alt"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="title">
                        About
                    </div>
                    <a href="">About Us</a>
                    <a href="">Service</a>
                    <a href="">Our Stoiry</a>
                    <a href="">Successy</a>
                    <a href="">Suporty</a>
                </div>
                <div class="footer-col">
                    <div class="title">
                        Service
                    </div>
                    <a href="">Development</a>
                    <a href="">Maintanance</a>
                    <a href="">Consultancy</a>
                    <a href="">Design</a>
                </div>
                <div class="footer-col">
                    <div class="title">
                        Get In Touch
                    </div>
                    <a href="">
                        <i class="icon icon-location"></i>
                        22/1 Bardeshi, Amin Bazar Dhaka 1348
                    </a>
                    <a href="">
                        <i class="icon icon-mail-alt"></i>
                        xuwelkhan@gmail.com
                    </a>
                    <a href="">
                        <i class="icon icon-phone"></i>
                        +88 01679 252595
                    </a>
                </div>
            </div>
            <div class="links">
                <div class="socials">
                    <span>Follow Us</span>
                    <i class="icon icon-facebook"></i>
                    <i class="icon icon-twitter"></i>
                    <i class="icon icon-youtube-play"></i>
                    <i class="icon icon-instagram"></i>
                </div>
                <div class="copyright">
                    All rights reserved  ©  <span>Juwel Khan</span>   2020
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
</body>
</html>