// main: style.less
.font("Gilroy-Bold", "Gilroy-Bold", "400", "normal");
.font("Overpass-Regular", "Overpass-Regular", "400", "normal");
.font("Overpass-Bold", "Overpass-Bold", "400", "normal");
.font("Poppins-Bold", "Poppins-Bold", "400", "normal");
.font("Poppins-Medium", "Poppins-Medium", "400", "normal");
.font("Overpass-ExtraBold", "Overpass-ExtraBold", "400", "normal");
.font("Roboto-Regular", "Roboto-Regular", "400", "normal");
.font("Poppins-Regular", "Poppins-Regular", "400", "normal");
.font("social-icons", "social-icons", "400", "normal");

@font_family_1: "social-icons";

@font-face {
	font-family: 'social-icons';
	src: url('../fonts/social-icons.woff') format("woff"), url('../fonts/social-icons.woff2') format("woff2");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"] {
	&:before {
		font-family: @font_family_1;
		font-style: normal;
		font-weight: normal;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
[class*=" icon-"] {
	&:before {
		font-family: @font_family_1;
		font-style: normal;
		font-weight: normal;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
.icon-twitter {
	&:before {
		content: '\f099';
	}
}
.icon-facebook {
	&:before {
		content: '\f09a';
	}
}
.icon-youtube-play {
	&:before {
		content: '\f16a';
	}
}
.icon-instagram {
	&:before {
		content: '\f16d';
	}
}
.icon-mail-alt {
	&:before {
		content: '\f0e0';
	}
}
.icon-location {
	&:before {
		content: '\e800';
	}
}
.icon-phone {
	&:before {
		content: '\e801';
	}
}
.icon-heart {
	&:before {
		content: '\e802';
	}
}