.font(@font_name, @file_name, @weight, @style) {

    @font-face {
    font-family: @font_name;
    font-display: swap;
    src: url('../fonts/@{file_name}.woff') format("woff"), url("../fonts/@{file_name}.woff2") format("woff2");
    font-weight: '@{weight}';
    font-style: '@{style}';
    }
}

@import 'fonts.less';
@import 'reset.less';

@import './blocks/header.less';
@import './blocks/hero-area.less';
@import './blocks/intro.less';
@import './blocks/about.less';
@import './blocks/service.less';
@import './blocks/portfolio.less';
@import './blocks/team.less';
@import './blocks/testimonial.less';
@import './blocks/contact-us.less';
@import './blocks/blog.less';
@import './blocks/footer.less';


form, address{
    font-family: 'Roboto-Regular';
    font-style: normal;
}
.link-a{
        text-decoration: none;
        font-family: Overpass-Bold;
        font-size: 18px;
        color: #111;
        border-bottom: 2px solid #c04ae2;
        translate: 0px 220%;
        opacity: 0;
        transition-duration: 0.3s;

        &.animated{
            translate: 0px 0px;
            opacity: 1;

        }
}
.container{
    max-width: 1210px; 
    margin: 0px auto;
    padding: 0px 20px;
}
h6{
    margin-top: 50px;
    margin-bottom: 40px;
    color: #111111;
    font-family: 'Overpass-ExtraBold';
    font-size: calc(24px + 3* (100vw / 1920));
    line-height: 42px;
}
p{
    margin-bottom: 24px;
    color: #5e5858;
    font-family: 'Roboto-Regular';
    font-size: calc(16px + 2 * (100vw / 1920));
    line-height: 28px;
}
.subprimary-btn {
    width: 181px;
    height: 48px;
    font-family: 'Overpass-ExtraBold';
    font-size: 18px;
    border-radius: 7px;
    border: solid 2px #c04ae2;
    background: rgba(0,0,0,0);
    transition-duration: 0.3s;
    cursor: pointer;
    
    &:hover{
        box-shadow: inset 0px 0px 33px #e174ff73, 0px 0px 63px #e174ff;
    }
}
.primary-btn {
    width: 241px;
    height: 72px;
    border: none;
    border-radius: 7px;
    background-color: #c04ae2;
    font-size: calc(24px + 1 * (100vw / 1920));
    font-family: 'Overpass-ExtraBold';
    color: white;

    cursor: pointer;
    transition-duration: 0.3s;

    &:hover{
        background-color: #c157df;
        text-shadow: 0px 0px 16px rgba(255,255,255,0.4);
        box-shadow: 0px 0px 63px #e174ff;
    }
}
.subprimary-title{
    font-family: 'Overpass-ExtraBold';
    font-size: calc(16px + 8 * (100vw / 1920));
    color: #c04ae2;
    letter-spacing: 4.8px;
    text-transform: uppercase;
}
.primary-title{
    font-family: 'Overpass-ExtraBold';
    font-size: calc(40px + 10 * (100vw / 1920));
    text-align: center;
    text-wrap: wrap;
    line-height: 72px;
}

.items-container{
    display: flex;
    justify-content: space-between;

    .item{
        height:500px;
        width: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
            padding-bottom: 50px;
        }
        .text-section {
            width: 70%;
            text-align: center;
            
            
            h6{
                padding-bottom: 35px;
            }
            *{
                margin: 0px;
            }
        }
    }
}
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;

    p{
        padding-top: 9px;
        margin-bottom: 0px;
        color: #000;
        font-family: 'Overpass-Bold';
        font-size: 36px;
    }
    img{
        width: 36px;
        margin-right: 13px;
    }
}
.name{
    font-family: Overpass-Bold;
    font-size: calc(16px + 8 * (100vw / 1920));;
    line-height: 2;
    color: #111;
}
.job-title{
    font-family: Roboto-Regular;
    font-size: calc(14px + 4 * (100vw / 1920));;
    line-height: 2;
    color: #adb0ba;
}