@font-face {
  font-family: "Gilroy-Bold";
  font-display: swap;
  src: url('../fonts/Gilroy-Bold.woff') format("woff"), url("../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: "Overpass-Regular";
  font-display: swap;
  src: url('../fonts/Overpass-Regular.woff') format("woff"), url("../fonts/Overpass-Regular.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: "Overpass-Bold";
  font-display: swap;
  src: url('../fonts/Overpass-Bold.woff') format("woff"), url("../fonts/Overpass-Bold.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: "Poppins-Bold";
  font-display: swap;
  src: url('../fonts/Poppins-Bold.woff') format("woff"), url("../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: "Poppins-Medium";
  font-display: swap;
  src: url('../fonts/Poppins-Medium.woff') format("woff"), url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: "Overpass-ExtraBold";
  font-display: swap;
  src: url('../fonts/Overpass-ExtraBold.woff') format("woff"), url("../fonts/Overpass-ExtraBold.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: "Roboto-Regular";
  font-display: swap;
  src: url('../fonts/Roboto-Regular.woff') format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: "Poppins-Regular";
  font-display: swap;
  src: url('../fonts/Poppins-Regular.woff') format("woff"), url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: "social-icons";
  font-display: swap;
  src: url('../fonts/social-icons.woff') format("woff"), url("../fonts/social-icons.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}

@font-face {
  font-family: 'social-icons';
  src: url('../fonts/social-icons.woff') format("woff"), url('../fonts/social-icons.woff2') format("woff2");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before {
  font-family: "social-icons";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: 0.2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=" icon-"]:before {
  font-family: "social-icons";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: 0.2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: '\f099';
}

.icon-facebook:before {
  content: '\f09a';
}

.icon-youtube-play:before {
  content: '\f16a';
}

.icon-instagram:before {
  content: '\f16d';
}

.icon-mail-alt:before {
  content: '\f0e0';
}

.icon-location:before {
  content: '\e800';
}

.icon-phone:before {
  content: '\e801';
}

.icon-heart:before {
  content: '\e802';
}

/* Указываем box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

/* Убираем внутренние отступы */

ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il*/

ul,
ol {
  display: inline;
  list-style: none;
}

ul li,
ol li {
  display: inline;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */

a:not([class]) {
  color: black;
  text-decoration: none;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

/* Упрощаем работу с изображениями */

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/

article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */

input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */

.header-section {
  padding: 35px 0;
  width: 100%;
  position: fixed;
  background-color: #ebeafaa1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transition: box-shadow 0.3s ease;
  z-index: 10;
  transform: translateY(-120%);
  opacity: 0;
  transition: 0.7s;
}

.header-section.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.33);
}

.header-section.animated {
  transform: translateY(0px);
  opacity: 1;
}

.header-section .header {
  height: 48px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.header-section .header .navigation {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.header-section .header .navigation nav ul {
  font-family: 'Overpass-Regular';
}

.header-section .header .navigation nav ul li {
  margin-right: 20px;
  font-size: 20px;
}

.header-section .header .navigation nav ul li a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: font-size 0s, color 0.3s, background-size 0.3s;
}

.header-section .header .navigation nav ul li a:hover {
  color: #c04ae2;
  background-size: 100% 2px;
}

.header-section .header .navigation .links .icon {
  font-size: 20px;
}

.header-section .header .navigation .links .icon-facebook {
  color: #2224b8;
}

.header-section .header .navigation .links .icon-twitter {
  color: #1da1f2;
}

.header-section .header .navigation .links .icon-youtube-play {
  color: #ff1e00;
}

.header-section .header .navigation .links .icon-instagram {
  color: #dd4b39;
}

.header-section .header .navigation > :not(:first-child) {
  margin-left: 30px;
}

.header-section .header .burger-menu {
  display: none;
  font-size: 40px;
}

.hero-area-section {
  padding-top: 240px;
  padding-bottom: 200px;
  background-color: #ebeafa;
}

.hero-area {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero-area .article h1 {
  font-family: 'Overpass-ExtraBold';
  font-size: calc(24px + 56 * (100vw / 1920));
  letter-spacing: -2.25px;
  line-height: 1.2;
  color: #111111;
  margin-bottom: 60px;
}

.hero-area .article p {
  margin-bottom: 60px;
  font-family: 'Roboto-Regular';
  font-size: calc(24px + 1 * (100vw / 1920));
  color: #5e5858;
  line-height: 1.4;
}

.hero-area .article button {
  margin-bottom: 30px;
  text-wrap: nowrap;
}

.hero-area img {
  width: 100%;
  height: 617;
  margin-right: -300px;
}

.hero-area.scroll-animation-item .article {
  transform: translate(-120%, 0px);
  transition: 0.7s;
  opacity: 0;
}

.hero-area.scroll-animation-item img {
  transform: translate(120%, 0px);
  transition: 0.7s;
  opacity: 0;
}

.hero-area.scroll-animation-item.animated .article,
.hero-area.scroll-animation-item.animated img {
  transform: translate(0px, 0px);
  opacity: 1;
}

.intro {
  padding-top: 190px;
  padding-bottom: 200px;
}

.intro .title-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  transform: translate(0px, 200%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.intro .title-section.animated {
  transform: translate(0px, 0px);
  opacity: 1;
}

.intro .title-section .primary-title {
  width: 90%;
  margin-bottom: 130px;
}

.intro .items-container .item.scroll-animation-item {
  transform: translate(-120%, 0px);
  opacity: 0;
}

.intro .items-container .item.scroll-animation-item.animated {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: transform 0.3s, opacity 0.3s;
}

.intro .items-container .item.scroll-animation-item.animated.archive {
  transition-delay: 0.1s;
}

.intro .items-container .item.scroll-animation-item.animated.anchor {
  transition-delay: 0.2s;
}

.intro .items-container .item {
  border: solid 6px;
  border-radius: 18px;
}

.intro .items-container .anchor {
  border-color: #fcd7df;
}

.intro .items-container .archive {
  border-color: #c9f3e2;
}

.intro .items-container .user {
  border-color: #f2d5ba;
}

.about-section {
  padding-bottom: 200px;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about.animated article h2 {
  translate: 0px 0px;
  opacity: 1;
}

.about.animated article p:nth-child(2) {
  transition-delay: 0.1s;
  translate: 0px 0px;
  opacity: 1;
}

.about.animated article p:nth-child(3) {
  transition-delay: 0.2s;
  translate: 0px 0px;
  opacity: 1;
}

.about.animated .img-section.animated :first-child {
  translate: 0px -30px;
  opacity: 1;
}

.about.animated .img-section.animated :last-child {
  translate: -70px 130px;
  opacity: 1;
  transition-delay: 0.2s;
}

.about.animated button {
  translate: 0px 0px;
  opacity: 1;
}

.about article {
  max-height: 480px;
  max-width: 500px;
}

.about article h2 {
  translate: -120% 0px;
  opacity: 0;
  transition: 0.3s;
  text-align: start;
}

.about article p {
  translate: -120% 0px;
  opacity: 0;
  transition: 0.3s;
}

.about .img-section {
  margin-left: 50px;
  display: flex;
}

.about .img-section :first-child {
  width: 80%;
  height: 80%;
  opacity: 0;
  transition: 0.3s;
  translate: 0px 100%;
}

.about .img-section :last-child {
  width: 80%;
  height: 80%;
  transition: 0.3s;
  translate: -70px 100%;
  opacity: 0;
}

.about button {
  translate: 0px 220%;
  opacity: 0;
  transition: 0.3s;
}

.service-section {
  margin-bottom: 190px;
}

.service-section .service .title-section {
  width: 100%;
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  translate: 0px 220%;
  opacity: 0;
  transition: 0.3s;
}

.service-section .service .title-section .subprimary-title {
  text-align: end;
}

.service-section .service .title-section .primary-title {
  width: 800px;
  text-align: end;
}

.service-section .service .title-section.animated {
  translate: 0px 0px;
  opacity: 1;
}

.service-section .items-container {
  flex-wrap: wrap;
}

.service-section .items-container .item {
  width: 370px;
  height: 470px;
  padding-top: 60px;
  margin-bottom: 25px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 24px 72px 0 rgba(7, 28, 75, 0.07);
}

.service-section .items-container .item .text-section p {
  padding-bottom: 50px;
}

.service-section .items-container .items-col {
  transition: 0.3s;
  opacity: 0;
  translate: 0px 100%;
}

.service-section .items-container .items-col:nth-child(2) {
  margin-top: 90px;
}

.service-section .items-container .items-col:nth-child(3) {
  margin-top: 180px;
}

.service-section .items-container.animated .items-col {
  opacity: 1;
  translate: 0px 0px;
}

.service-section .items-container.animated .items-col:nth-child(2) {
  transition-delay: 0.1s;
}

.service-section .items-container.animated .items-col:nth-child(3) {
  transition-delay: 0.2s;
}

.portfolio-section {
  padding-top: 190px;
  padding-bottom: 190px;
  background-color: #ebf3f8;
}

.portfolio-section .portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-section .portfolio .title-section {
  margin-bottom: 130px;
  opacity: 0;
  translate: 0px 220%;
  transition: 0.3s;
}

.portfolio-section .portfolio .title-section .subprimary-title {
  text-align: center;
}

.portfolio-section .portfolio .title-section .primary-title {
  width: 745px;
  text-align: center;
}

.portfolio-section .portfolio .title-section.animated {
  translate: 0px 0px;
  opacity: 1;
}

.portfolio-section .portfolio .blocks-container .block {
  display: flex;
  align-items: flex-end;
  margin-bottom: 144px;
}

.portfolio-section .portfolio .blocks-container .block .img-section {
  width: 420px;
  height: 420px;
  border: 7px solid;
  border-radius: 15px;
}

.portfolio-section .portfolio .blocks-container .block article {
  width: 550px;
}

.portfolio-section .portfolio .blocks-container .block article .subprimary-title {
  text-transform: capitalize;
  letter-spacing: -0.6px;
  margin: 0px 0px;
  text-align: left;
  font-size: calc(16px + 4*(100vw / 1920));
}

.portfolio-section .portfolio .blocks-container .block article .primary-title {
  margin: 0px 0px;
  text-align: left;
  font-size: calc(30px + 10*(100vw / 1920));
}

.portfolio-section .portfolio .block:nth-child(1) .img-section {
  margin-right: 180px;
  border-color: #fcd7df;
  translate: -120% 0px;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-section .portfolio .block:nth-child(1) .img-section img {
  translate: 50px 50px;
}

.portfolio-section .portfolio .block:nth-child(1) article {
  translate: -120% 0px;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-section .portfolio .block:nth-child(1) article .subprimary-title {
  color: #fe6686;
}

.portfolio-section .portfolio .block:nth-child(1).animated .img-section {
  translate: 0px 0px;
  opacity: 1;
  transition-duration: 0.3s;
  transition-delay: 0.2s;
}

.portfolio-section .portfolio .block:nth-child(1).animated article {
  translate: 0px 0px;
  opacity: 1;
  transition-duration: 0.3s;
}

.portfolio-section .portfolio .block:nth-child(2) {
  flex-direction: row-reverse;
}

.portfolio-section .portfolio .block:nth-child(2) .img-section {
  margin-left: 180px;
  border-color: #c9f3e2;
  translate: 120% 0px;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-section .portfolio .block:nth-child(2) .img-section img {
  translate: -24px 50px;
}

.portfolio-section .portfolio .block:nth-child(2) article {
  translate: 120% 0px;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-section .portfolio .block:nth-child(2) article .subprimary-title {
  color: #54d6a1;
}

.portfolio-section .portfolio .block:nth-child(2).animated .img-section {
  translate: 0px 0px;
  opacity: 1;
  transition-duration: 0.3s;
  transition-delay: 0.2s;
}

.portfolio-section .portfolio .block:nth-child(2).animated article {
  translate: 0px 0px;
  opacity: 1;
  transition-duration: 0.3s;
}

.portfolio-section .portfolio .block:nth-child(3) .img-section {
  margin-right: 180px;
  border-color: #f2d5ba;
  translate: -120% 0px;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-section .portfolio .block:nth-child(3) .img-section img {
  translate: 50px 50px;
}

.portfolio-section .portfolio .block:nth-child(3) article {
  translate: -120% 0px;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-section .portfolio .block:nth-child(3) article .subprimary-title {
  color: #fe9a3f;
}

.portfolio-section .portfolio .block:nth-child(3).animated .img-section {
  translate: 0px 0px;
  opacity: 1;
  transition-duration: 0.3s;
  transition-delay: 0.2s;
}

.portfolio-section .portfolio .block:nth-child(3).animated article {
  translate: 0px 0px;
  opacity: 1;
  transition-duration: 0.3s;
}

.team-section {
  padding: 190px 0px;
}

.team-section .team .title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  translate: 0px 200%;
  opacity: 0;
  transition: 0.3s;
}

.team-section .team .title-section .primary-title {
  width: 730px;
}

.team-section .team .title-section.animated {
  translate: 0px 0px;
  opacity: 1;
}

.team-section .team .teammates-container {
  display: flex;
}

.team-section .team .teammates-container .teammate {
  translate: 0px 120%;
  opacity: 0;
  transition: 0.3s;
}

.team-section .team .teammates-container .teammate img {
  width: 100%;
  margin-bottom: 40px;
  padding-right: 30px;
}

.team-section .team .teammates-container .teammate p {
  margin-bottom: 0px;
}

.team-section .team .teammates-container .teammate:nth-child(even) {
  margin-top: 70px;
}

.team-section .team .teammates-container .teammate.animated {
  translate: 0px 0px;
  opacity: 1;
}

.team-section .team .teammates-container .teammate.animated:nth-child(even) {
  transition-delay: 0.2s;
}

.testimonial-section {
  padding-bottom: 190px;
}

.testimonial-section .testimonial {
  padding-top: 50px;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.testimonial-section .testimonial article {
  width: 550px;
}

.testimonial-section .testimonial article .title-section {
  translate: -100% 0px;
  opacity: 0;
  transition: 0.3s;
  position: relative;
}

.testimonial-section .testimonial article .title-section .primary-title {
  margin-top: 20px;
  text-align: start;
}

.testimonial-section .testimonial article .title-section .quote {
  position: absolute;
  left: -130px;
}

.testimonial-section .testimonial article p {
  translate: -100% 0px;
  opacity: 0;
  transition: 0.3s;
  margin-top: 60px;
  margin-bottom: 80px;
  font-size: calc(17px + 8*(100vw / 1920));
}

.testimonial-section .testimonial article .author {
  translate: -100% 0px;
  opacity: 0;
  transition: 0.3s;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
}

.testimonial-section .testimonial article .author :nth-child(1) {
  margin-left: 30px;
  padding-top: 5px;
}

.testimonial-section .testimonial article .author :nth-child(2) {
  margin-left: 20px;
  padding-top: 5px;
}

.testimonial-section .testimonial article .decor {
  translate: -100% 0px;
  opacity: 0;
  transition: 0.3s;
  display: flex;
}

.testimonial-section .testimonial article .decor .dash {
  width: 30px;
  height: 12px;
  border-radius: 5px;
  background-color: #c04ae2;
}

.testimonial-section .testimonial article .decor .dot {
  width: 12px;
  height: 12px;
  margin-left: 12px;
  border-radius: 5px;
  background-color: #c04ae2;
}

.testimonial-section .testimonial img.scroll-animation-item {
  translate: 100% 0px;
  opacity: 0;
  transition: 0.3s;
}

.testimonial-section .testimonial.animated article .title-section {
  translate: 0px 0px;
  opacity: 1;
  transition-delay: 0.1s;
}

.testimonial-section .testimonial.animated article p {
  translate: 0px 0px;
  opacity: 1;
  transition-delay: 0.2s;
}

.testimonial-section .testimonial.animated article .author {
  translate: 0px 0px;
  opacity: 1;
  transition-delay: 0.3s;
}

.testimonial-section .testimonial.animated article .decor {
  translate: 0px 0px;
  opacity: 1;
  transition-delay: 0.4s;
}

.testimonial-section .testimonial.animated img.scroll-animation-item {
  translate: 0px -50px;
  opacity: 1;
  transition: 0.3s;
}

.contact-us-section {
  padding: 190px 0px;
}

.contact-us-section .contact-us .title-section {
  width: 100%;
  padding-bottom: 130px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  translate: 0px 120%;
  opacity: 0;
  transition: 0.3s;
}

.contact-us-section .contact-us .title-section .primary-title {
  width: 740px;
}

.contact-us-section .contact-us .title-section.animated {
  translate: 0px 0px;
  opacity: 1;
}

.contact-us-section .contact-us .contact-us-content {
  display: flex;
  justify-content: space-between;
}

.contact-us-section .contact-us .contact-us-content .write-us h4 {
  margin-bottom: 60px;
  font-size: 42px;
  font-family: Overpass-Bold;
  line-height: 1.29;
  letter-spacing: -1.05px;
  text-align: left;
  color: #111;
  translate: -220% 0px;
  opacity: 0;
  transition: 0.3s;
}

.contact-us-section .contact-us .contact-us-content .write-us form {
  display: flex;
  flex-direction: column;
}

.contact-us-section .contact-us .contact-us-content .write-us form input:not([type=submit]),
.contact-us-section .contact-us .contact-us-content .write-us form textarea {
  width: 470px;
  height: 72px;
  padding: 30px;
  margin-bottom: 30px;
  border: none;
  border-radius: 7px;
  box-shadow: 14.6px 10.6px 48px 0 rgba(0, 0, 0, 0.06);
  background-color: #fff;
  outline: none;
  font-family: Roboto-Regular;
  font-size: 20px;
  line-height: 1.4;
  color: #999999;
  translate: -220% 0px;
  opacity: 0;
  transition: 0.3s;
}

.contact-us-section .contact-us .contact-us-content .write-us form input:not([type=submit])[name=message],
.contact-us-section .contact-us .contact-us-content .write-us form textarea[name=message] {
  width: 470px;
  height: 212px;
  resize: none;
}

.contact-us-section .contact-us .contact-us-content .write-us form input[type=submit] {
  translate: -220% 0px;
  opacity: 0;
  transition: 0.3s;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated {
  translate: 0px 0px;
  opacity: 1;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated h4 {
  translate: 0px 0px;
  opacity: 1;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated form :nth-child(1) {
  translate: 0px 0px;
  opacity: 1;
  transition-property: opacity, translate, background-color, text-shadow, box-shadow;
  transition-delay: 0.1s, 0.1s, 0s, 0s, 0s;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated form :nth-child(2) {
  translate: 0px 0px;
  opacity: 1;
  transition-property: opacity, translate, background-color, text-shadow, box-shadow;
  transition-delay: 0.2s, 0.2s, 0s, 0s, 0s;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated form :nth-child(3) {
  translate: 0px 0px;
  opacity: 1;
  transition-property: opacity, translate, background-color, text-shadow, box-shadow;
  transition-delay: 0.3s, 0.3s, 0s, 0s, 0s;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated form :nth-child(4) {
  translate: 0px 0px;
  opacity: 1;
  transition-property: opacity, translate, background-color, text-shadow, box-shadow;
  transition-delay: 0.4s, 0.4s, 0s, 0s, 0s;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated form :nth-child(5) {
  translate: 0px 0px;
  opacity: 1;
  transition-property: opacity, translate, background-color, text-shadow, box-shadow;
  transition-delay: 0.5s, 0.5s, 0s, 0s, 0s;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated form :nth-child(6) {
  translate: 0px 0px;
  opacity: 1;
  transition-property: opacity, translate, background-color, text-shadow, box-shadow;
  transition-delay: 0.6s, 0.6s, 0s, 0s, 0s;
}

.contact-us-section .contact-us .contact-us-content .write-us.animated form :nth-child(7) {
  translate: 0px 0px;
  opacity: 1;
  transition-property: opacity, translate, background-color, text-shadow, box-shadow;
  transition-delay: 0.7s, 0.7s, 0s, 0s, 0s;
}

.contact-us-section .contact-us .contact-us-content .info {
  width: 450px;
  padding-top: 100px;
}

.contact-us-section .contact-us .contact-us-content .info p {
  font-size: 24px;
  margin-bottom: 50px;
  translate: 120% 0px;
  opacity: 0;
  transition: 0.3s;
}

.contact-us-section .contact-us .contact-us-content .info address .address {
  translate: 220% 0px;
  opacity: 0;
  transition: 0.3s;
  margin-bottom: 40px;
  display: flex;
}

.contact-us-section .contact-us .contact-us-content .info address .address .icon {
  height: 48px;
  width: 48px;
  margin-right: 20px;
  border-radius: 50%;
}

.contact-us-section .contact-us .contact-us-content .info address .address .icon i {
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
}

.contact-us-section .contact-us .contact-us-content .info address .address .data .title {
  font-size: 21px;
  font-family: Overpass-Bold;
}

.contact-us-section .contact-us .contact-us-content .info address .address .data .value {
  font-size: 18px;
  font-family: Roboto-Regular;
  color: #5e5858;
}

.contact-us-section .contact-us .contact-us-content .info address .address.phone .icon {
  background-color: #fe6686;
}

.contact-us-section .contact-us .contact-us-content .info address .address.email .icon {
  background-color: #54d6a1;
}

.contact-us-section .contact-us .contact-us-content .info address .address.location .icon {
  background-color: #fe9a3f;
}

.contact-us-section .contact-us .contact-us-content .info.animated p {
  translate: 0px 0px;
  opacity: 1;
}

.contact-us-section .contact-us .contact-us-content .info.animated address :nth-child(1) {
  translate: 0px 0px;
  opacity: 1;
  transition-delay: 0.1s;
}

.contact-us-section .contact-us .contact-us-content .info.animated address :nth-child(2) {
  translate: 0px 0px;
  opacity: 1;
  transition-delay: 0.2s;
}

.contact-us-section .contact-us .contact-us-content .info.animated address :nth-child(3) {
  translate: 0px 0px;
  opacity: 1;
  transition-delay: 0.3s;
}

.blog-section {
  padding: 190px 0px;
  background-color: #ebeafa;
}

.blog-section .blog .title {
  margin-bottom: 120px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  translate: 0px 120%;
  opacity: 0;
  transition: 0.3s;
}

.blog-section .blog .title .link-a {
  margin-bottom: 20px;
}

.blog-section .blog .title.animated {
  translate: 0px 0px;
  opacity: 1;
}

.blog-section .blog .title.animated .link-a {
  translate: 0px 0px;
  opacity: 1;
}

.blog-section .blog .articles {
  display: flex;
  justify-content: space-between;
}

.blog-section .blog .articles article {
  width: 370px;
  padding: 45px 40px;
  border: 1px solid #b3bed1;
  border-radius: 18px;
  background-color: none;
  translate: -220% 0px;
  opacity: 0;
}

.blog-section .blog .articles article .article-title h6 {
  font-size: 18px;
  letter-spacing: normal;
  text-transform: capitalize;
  margin-bottom: 0px;
  margin-top: 0px;
}

.blog-section .blog .articles article .article-title h4 {
  font-size: 24px;
  margin-bottom: 30px;
  line-height: 1;
  text-align: left;
}

.blog-section .blog .articles article .article-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-section .blog .articles article .article-data .author {
  display: flex;
  align-items: center;
}

.blog-section .blog .articles article .article-data .author .image {
  height: 40px;
  width: 40px;
  margin-right: 15px;
}

.blog-section .blog .articles article .article-data .author .image img {
  border-radius: 50%;
}

.blog-section .blog .articles article .article-data .author .name {
  font-size: 20px;
}

.blog-section .blog .articles article .likes i {
  font-size: 20px;
  color: #adb0ba;
}

.blog-section .blog .articles article .likes span {
  font-family: Roboto-Regular;
  font-size: 18px;
  color: #adb0ba;
}

.blog-section .blog .articles article:hover {
  border: 1px solid #ffffff;
  background-color: #fff;
}

.blog-section .blog .articles article.animated {
  transition: 0.3s;
  translate: 0px 0px;
  opacity: 1;
}

.blog-section .blog .articles article.animated:nth-child(1) {
  transition-property: opacity, translate, border, background-color;
  transition-delay: 0.3s, 0.3s, 0s, 0s;
}

.blog-section .blog .articles article.animated:nth-child(1) .article-title h6 {
  color: #fe6686;
}

.blog-section .blog .articles article.animated:nth-child(2) {
  transition-property: opacity, translate, border, background-color;
  transition-delay: 0.2s, 0.2s, 0s, 0s;
}

.blog-section .blog .articles article.animated:nth-child(2) .article-title h6 {
  color: #54d6a1;
}

.blog-section .blog .articles article.animated:nth-child(3) {
  transition-property: opacity, translate, border, background-color;
  transition-delay: 0.1s, 0.1s, 0s, 0s;
}

.blog-section .blog .articles article.animated:nth-child(3) .article-title h6 {
  color: #fe9a3f;
}

footer {
  padding-top: 150px;
  padding-bottom: 60px;
}

footer .footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 170px;
}

footer .footer .footer-content .footer-col {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-top: 30px;
}

footer .footer .footer-content .footer-col .title {
  height: 37px;
  margin-bottom: 27px;
  font-family: Overpass-Bold;
  font-size: 24px;
  letter-spacing: -0.6px;
  color: #111;
}

footer .footer .footer-content .footer-col .input {
  position: relative;
}

footer .footer .footer-content .footer-col .input input {
  padding: 20px;
  padding-top: 25px;
  padding-right: 50px;
  width: 370px;
  height: 66px;
  border: none;
  border-radius: 7px;
  background-color: #f3f9fb;
  outline: none;
}

footer .footer .footer-content .footer-col .input input::-moz-placeholder {
  font-family: Roboto-Regular;
  font-size: 18px;
  line-height: 1.33;
  color: #999;
}

footer .footer .footer-content .footer-col .input input::placeholder {
  font-family: Roboto-Regular;
  font-size: 18px;
  line-height: 1.33;
  color: #999;
}

footer .footer .footer-content .footer-col .input i {
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
  color: #666666;
}

footer .footer .footer-content .footer-col:first-child {
  width: 370px;
  padding-left: 0;
}

footer .footer .footer-content .footer-col a {
  margin-bottom: 20px;
  color: #5e5858;
  font-family: Roboto-Regular;
  font-size: 18px;
}

footer .footer .footer-content .footer-col a i {
  margin-right: 10px;
}

footer .footer .links {
  display: flex;
  justify-content: space-between;
}

footer .footer .links .socials {
  font-family: Overpass-Bold;
  font-size: 18px;
}

footer .footer .links .socials span {
  margin-right: 30px;
}

footer .footer .links .socials .icon {
  font-size: 20px;
}

footer .footer .links .socials .icon-facebook {
  color: #2224b8;
}

footer .footer .links .socials .icon-twitter {
  color: #1da1f2;
}

footer .footer .links .socials .icon-youtube-play {
  color: #ff1e00;
}

footer .footer .links .socials .icon-instagram {
  color: #dd4b39;
}

footer .footer .links .copyright {
  font-family: Roboto-Regular;
  font-size: 18px;
}

footer .footer .links .copyright span {
  margin: 0px 10px;
  color: #222;
  font-family: Overpass-Bold;
}

form,
address {
  font-family: 'Roboto-Regular';
  font-style: normal;
}

.link-a {
  text-decoration: none;
  font-family: Overpass-Bold;
  font-size: 18px;
  color: #111;
  border-bottom: 2px solid #c04ae2;
  translate: 0px 220%;
  opacity: 0;
  transition-duration: 0.3s;
}

.link-a.animated {
  translate: 0px 0px;
  opacity: 1;
}

.container {
  max-width: 1210px;
  margin: 0px auto;
  padding: 0px 20px;
}

h6 {
  margin-top: 50px;
  margin-bottom: 40px;
  color: #111111;
  font-family: 'Overpass-ExtraBold';
  font-size: calc(24px + 3*(100vw / 1920));
  line-height: 42px;
}

p {
  margin-bottom: 24px;
  color: #5e5858;
  font-family: 'Roboto-Regular';
  font-size: calc(16px + 2 * (100vw / 1920));
  line-height: 28px;
}

.subprimary-btn {
  width: 181px;
  height: 48px;
  font-family: 'Overpass-ExtraBold';
  font-size: 18px;
  border-radius: 7px;
  border: solid 2px #c04ae2;
  background: rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  cursor: pointer;
}

.subprimary-btn:hover {
  box-shadow: inset 0px 0px 33px #e174ff73, 0px 0px 63px #e174ff;
}

.primary-btn {
  width: 241px;
  height: 72px;
  border: none;
  border-radius: 7px;
  background-color: #c04ae2;
  font-size: calc(24px + 1 * (100vw / 1920));
  font-family: 'Overpass-ExtraBold';
  color: white;
  cursor: pointer;
  transition-duration: 0.3s;
}

.primary-btn:hover {
  background-color: #c157df;
  text-shadow: 0px 0px 16px rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 63px #e174ff;
}

.subprimary-title {
  font-family: 'Overpass-ExtraBold';
  font-size: calc(16px + 8 * (100vw / 1920));
  color: #c04ae2;
  letter-spacing: 4.8px;
  text-transform: uppercase;
}

.primary-title {
  font-family: 'Overpass-ExtraBold';
  font-size: calc(40px + 10 * (100vw / 1920));
  text-align: center;
  text-wrap: wrap;
  line-height: 72px;
}

.items-container {
  display: flex;
  justify-content: space-between;
}

.items-container .item {
  height: 500px;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.items-container .item img {
  padding-bottom: 50px;
}

.items-container .item .text-section {
  width: 70%;
  text-align: center;
}

.items-container .item .text-section h6 {
  padding-bottom: 35px;
}

.items-container .item .text-section * {
  margin: 0px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo p {
  padding-top: 9px;
  margin-bottom: 0px;
  color: #000;
  font-family: 'Overpass-Bold';
  font-size: 36px;
}

.logo img {
  width: 36px;
  margin-right: 13px;
}

.name {
  font-family: Overpass-Bold;
  font-size: calc(16px + 8 * (100vw / 1920));
  line-height: 2;
  color: #111;
}

.job-title {
  font-family: Roboto-Regular;
  font-size: calc(14px + 4 * (100vw / 1920));
  line-height: 2;
  color: #adb0ba;
}

@media (max-width: 1700px) {
  .hero-area-section {
    padding-top: 200px;
  }

  .hero-area-section .hero-area {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .hero-area-section .hero-area .article {
    margin: 0px auto;
  }

  .hero-area-section .hero-area .article h1 {
    margin-bottom: 30px;
  }

  .hero-area-section .hero-area .article p {
    margin-bottom: 30px;
  }

  .hero-area-section .hero-area img {
    width: 100%;
    height: 617;
    margin-right: 0px;
  }
}

@media (max-width: 1600px) {
  .about {
    flex-direction: column;
    align-items: center;
  }

  .about article {
    max-width: 60%;
    margin-bottom: 80px;
    text-align: center;
  }

  .about article h2 {
    text-align: center;
  }

  .about .img-section {
    margin-left: 0px;
    justify-content: space-around;
  }

  .about .img-section.animated :first-child {
    translate: 40px 0px;
  }

  .about .img-section.animated :last-child {
    translate: -40px 0px;
  }

  .about .img-section :first-child {
    width: 45%;
    height: 45%;
    opacity: 0;
    translate: -120% 50px;
  }

  .about .img-section :last-child {
    width: 45%;
    height: 45%;
    translate: 120% 0px;
    transition-delay: 0ms !important;
  }

  .service .title-section {
    align-items: center;
    padding-top: 100px;
  }

  .service .title-section .primary-title {
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .header-section .header .navigation {
    max-width: 90%;
    padding: 0 20px;
    position: fixed;
    left: 100%;
    opacity: 0;
    align-items: center;
    flex-direction: column;
    background-color: #e1e1f3ec;
    border-radius: 7px;
    transition: left 0.3s, opacity 0.3s;
  }

  .header-section .header .navigation nav {
    width: 90%;
  }

  .header-section .header .navigation nav ul {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header-section .header .navigation nav ul li {
    width: 100%;
    margin-right: 0px !important;
    font-size: 35px;
    border-bottom: #00000044 1px solid;
  }

  .header-section .header .navigation > :not(:first-child) {
    margin-left: 0px;
  }

  .header-section .header .navigation .links {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .header-section .header .navigation .links .icon {
    font-size: 40px;
  }

  .header-section .header .navigation button {
    max-width: 300px;
    max-height: 70px;
    font-size: 25px;
  }

  .header-section .header .navigation.active {
    opacity: 1;
  }

  .header-section .header .burger-menu {
    display: block;
  }

  .intro {
    padding-top: 100px;
  }

  .intro .title-section .subprimary-title {
    margin-bottom: 30px;
  }

  .intro .title-section .primary-title {
    width: 90%;
    margin-bottom: 90px;
  }

  .intro .items-container {
    flex-direction: column;
    align-items: center;
  }

  .intro .items-container .item.scroll-animation-item.animated.archive {
    transition-delay: 0s;
  }

  .intro .items-container .item.scroll-animation-item.animated.anchor {
    transition-delay: 0s;
  }

  .intro .items-container .item {
    height: 500px;
    width: 385px;
    margin-bottom: 30px;
  }

  .intro .items-container .item:last-child {
    margin-bottom: 0px;
  }

  .about article {
    max-width: 80%;
    text-align: center;
  }

  .about article h2 {
    text-align: center;
  }

  .service .title-section {
    align-items: center !important;
    padding-bottom: 80px;
  }

  .service .title-section .primary-title {
    width: 100% !important;
    text-align: center !important;
  }

  .service .items-container {
    flex-direction: column;
    align-items: center;
  }

  .service .items-container .items-col:nth-child(2) {
    margin-top: 0px;
  }

  .service .items-container .items-col:nth-child(3) {
    margin-top: 0px;
  }

  .service .items-container .items-col {
    opacity: 1;
    translate: 0px 0px;
  }

  .service .items-container .items-col .item {
    transition: 0.3s;
    translate: -220% 0px;
    opacity: 0;
  }

  .service .items-container .items-col .item.animated {
    translate: 0px 0px;
    opacity: 1;
  }

  .service .items-container .items-col:nth-child(2) {
    transition-delay: 0.1s;
  }

  .service .items-container .items-col:nth-child(3) {
    transition-delay: 0.2s;
  }

  .portfolio-section .portfolio .blocks-container .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 144px;
  }

  .portfolio-section .portfolio .blocks-container .block .img-section {
    width: 420px;
    height: 420px;
    margin-bottom: 100px;
    border: 7px solid;
    border-radius: 15px;
  }

  .portfolio-section .portfolio .blocks-container .block article {
    width: 550px;
  }

  .portfolio-section .portfolio .blocks-container .block article .subprimary-title {
    margin: 0px 0px;
    text-align: left;
  }

  .portfolio-section .portfolio .blocks-container .block article .primary-title {
    margin: 0px 0px;
    text-align: left;
  }

  .portfolio-section .portfolio .block:nth-child(1) .img-section {
    margin-right: 0px !important;
    border-color: #fcd7df;
  }

  .portfolio-section .portfolio .block:nth-child(1) .img-section img {
    translate: 50px 50px;
  }

  .portfolio-section .portfolio .block:nth-child(1) article .subprimary-title {
    color: #fe6686;
  }

  .portfolio-section .portfolio .block:nth-child(2) {
    flex-direction: column !important;
  }

  .portfolio-section .portfolio .block:nth-child(2) .img-section {
    margin-left: 0px !important;
    border-color: #c9f3e2;
  }

  .portfolio-section .portfolio .block:nth-child(2) .img-section img {
    translate: -24px 50px;
  }

  .portfolio-section .portfolio .block:nth-child(2) article {
    text-align: end;
  }

  .portfolio-section .portfolio .block:nth-child(2) article .subprimary-title {
    text-align: end;
    color: #54d6a1;
  }

  .portfolio-section .portfolio .block:nth-child(2) article .primary-title {
    text-align: end;
  }

  .portfolio-section .portfolio .block:nth-child(3) .img-section {
    margin-right: 0px !important;
    border-color: #f2d5ba;
  }

  .portfolio-section .portfolio .block:nth-child(3) .img-section img {
    translate: 50px 50px;
  }

  .portfolio-section .portfolio .block:nth-child(3) article .subprimary-title {
    color: #fe9a3f;
  }

  .team-section .team .teammates-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-section .team .teammates-container .teammate {
    width: 300px;
    margin-bottom: 30px;
    translate: -120% 0px;
  }

  .team-section .team .teammates-container .teammate img {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 30px;
  }

  .team-section .team .teammates-container .teammate p {
    margin-bottom: 0px;
  }

  .team-section .team .teammates-container .teammate:nth-child(even) {
    translate: 120% 0px;
    margin-top: 0px !important;
  }

  .team-section .team .teammates-container .teammate.animated {
    translate: 0px 0px;
    opacity: 1;
  }

  .team-section .team .teammates-container .teammate.animated:nth-child(even) {
    transition-delay: 0s;
  }

  .testimonial-section .testimonial {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  }

  .testimonial-section .testimonial.animated article .title-section,
  .testimonial-section .testimonial.animated article p,
  .testimonial-section .testimonial.animated article .author,
  .testimonial-section .testimonial.animated article .decor {
    translate: -100% 0px;
    opacity: 0;
    transition: 0.3s;
  }

  .testimonial-section .testimonial.animated article *.animated {
    translate: 0px 0px;
    opacity: 1;
  }

  .testimonial-section .testimonial.animated img.scroll-animation-item.animated {
    translate: 0px -50px;
    opacity: 1;
  }

  .testimonial-section .testimonial img.scroll-animation-item {
    margin-bottom: 60px;
    translate: 100% -50px;
    opacity: 0;
  }

  .contact-us-section .contact-us .title-section .primary-title {
    width: 100%;
  }

  .contact-us-section .contact-us .contact-us-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-us-section .contact-us .contact-us-content .write-us h4 {
    text-align: center;
  }

  .contact-us-section .contact-us .contact-us-content .write-us form {
    align-items: center;
  }

  .blog-section .blog .title {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .blog-section .blog .articles {
    flex-direction: column;
    align-items: center;
  }

  .blog-section .blog .articles article {
    margin-bottom: 30px;
    transition: 0.3s;
  }

  .blog-section .blog .articles article.animated {
    transition: 0.3s;
    translate: 0px 0px;
    opacity: 1;
  }

  .blog-section .blog .articles article.animated:nth-child(1) {
    transition-property: opacity, translate, border, background-color;
    transition-delay: 0s, 0s, 0s, 0s;
  }

  .blog-section .blog .articles article.animated:nth-child(1) .article-title h6 {
    color: #fe6686;
  }

  .blog-section .blog .articles article.animated:nth-child(2) {
    transition-property: opacity, translate, border, background-color;
    transition-delay: 0s, 0s, 0s, 0s;
  }

  .blog-section .blog .articles article.animated:nth-child(2) .article-title h6 {
    color: #54d6a1;
  }

  .blog-section .blog .articles article.animated:nth-child(3) {
    transition-property: opacity, translate, border, background-color;
    transition-delay: 0s, 0s, 0s, 0s;
  }

  .blog-section .blog .articles article.animated:nth-child(3) .article-title h6 {
    color: #fe9a3f;
  }
}

@media (max-width: 968px) {
  .about article {
    max-width: 100%;
    text-align: center;
  }

  .testimonial-section .testimonial {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  }

  .testimonial-section .testimonial article {
    width: 90%;
  }

  .testimonial-section .testimonial article .title-section {
    padding-left: 100px;
  }

  .testimonial-section .testimonial article .title-section .quote {
    left: 0px;
  }
}

@media (max-width: 768px) {
  .header-section {
    padding: 15px 0px;
  }

  .hero-area-section .hero-area .hero-area-text button {
    max-height: 55px;
    max-width: 200px;
  }

  .intro {
    padding-top: 70px;
  }

  .intro .title-section .subprimary-title {
    margin-bottom: 30px;
  }

  .intro .title-section .primary-title {
    width: 90%;
    margin-bottom: 60px;
  }

  .intro .items-container {
    flex-direction: column;
    align-items: center;
  }

  .intro .items-container .item {
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
  }

  .intro .items-container .item:last-child {
    margin-bottom: 0px;
  }

  .about .img-section {
    margin-top: 50px;
    justify-content: space-around;
  }

  .about .img-section.animated :first-child {
    translate: 0px 0px !important;
  }

  .about .img-section.animated :last-child {
    translate: 0px 0px !important;
  }

  .about .img-section :first-child {
    width: 50%;
    height: 50%;
    translate: -120% 0px;
  }

  .about .img-section :last-child {
    width: 50%;
    height: 50%;
    translate: 120% 0px;
  }

  .service .title-section {
    padding-top: 0px;
    padding-bottom: 80px;
  }

  .service .title-section .primary-title {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .portfolio-section .portfolio .title-section .primary-title {
    width: 100%;
  }

  .portfolio-section .portfolio .blocks-container .block .img-section {
    width: 80%;
    height: 80%;
  }

  .portfolio-section .portfolio .blocks-container .block article {
    width: 100%;
  }

  .team-section .team .title-section .primary-title {
    width: 100%;
  }

  .team-section .team .teammates-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-section .team .teammates-container .teammate {
    width: 60%;
  }

  .team-section .team .teammates-container .teammate img {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 30px;
  }

  .team-section .team .teammates-container .teammate p {
    margin-bottom: 0px;
  }

  .team-section .team .teammates-container .teammate:nth-child(even) {
    margin-top: 70px;
  }

  .contact-us-section .contact-us .contact-us-content .write-us form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .contact-us-section .contact-us .contact-us-content .write-us form input:not([type=submit]),
  .contact-us-section .contact-us .contact-us-content .write-us form textarea {
    width: 100%;
  }

  .contact-us-section .contact-us .contact-us-content .write-us form input:not([type=submit])[name=message],
  .contact-us-section .contact-us .contact-us-content .write-us form textarea[name=message] {
    width: 100%;
  }

  .contact-us-section .contact-us .contact-us-content .info {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .service .title-section {
    width: 100%;
  }

  .service .items-container .item {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .blog-section .blog .articles article {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .about .img-section {
    margin-top: 150px;
    justify-content: space-around;
  }

  .about .img-section.animated :first-child {
    translate: 0px 0px !important;
  }

  .about .img-section.animated :last-child {
    translate: 0px 0px !important;
  }

  .about .img-section :first-child {
    width: 50%;
    height: 50%;
    translate: -120% 0px;
  }

  .about .img-section :last-child {
    width: 50%;
    height: 50%;
    translate: 120% 0px;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}